APP_NAME='Landloard'
APP_ENV=production
APP_KEY=base64:o8PShHBIFA7hmD1s9MkVPnSvuAYviup30QkRIquI4eQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kx5uocwftn.sharedwithexpose.com

DOMAIN=landlord.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landlord
DB_USERNAME=root
DB_PASSWORD=passCode@7762

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TRAVELLANDA_USERNAME=4e136e82c5b549a71dabbc9627cb4673
TRAVELLANDA_PASSWORD=Y1qgGuaZiHN0
TRAVELLANDA_ENDPOINT=http://xmldemo.travellanda.com/xmlv1

STUBA_USERNAME=xmltest
STUBA_PASSWORD=q!4iFnBw75
STUBA_ENDPOINT=http://www.stubademo.com/RXLStagingServices/ASMX/XmlService.asmx

RATEHAWK_KEY_ID=4855
RATEHAWK_KEY_TYPE=Sandbox
RATEHAWK_API_KEY=f7163127-7de8-4efa-a0e5-aea4f8b23826
RATEHAWK_ENDPOINT=https://api.worldota.net/api/b2b/v3

U_API_TARGET_PROVIDER=1G
U_API_TARGET_BRANCH=P3710270
U_API_CREDENTIALS="Universal API/uAPI5981136332-0ea73c47:2Ht}Sx=5+T"
U_API_URL="https://apac.universal-api.travelport.com/B2BGateway/connect/uAPI"
